{
  "version": "0.2.0",
  "configurations": [
    { "type": "node", "request": "launch", "name": "启动后端", "program": "${workspaceFolder}/server/index.js", "cwd": "${workspaceFolder}/server" },
    { "type": "chrome", "request": "launch", "name": "启动前端", "url": "http://localhost:5173", "webRoot": "${workspaceFolder}/client" }
  ]
}
